<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta descripion="Physical Class">
  <title>Class Registration From</title>
</head>
<body>
  <form action="submit_form-Physical-Class.html" method="post">
    <label for="name" aria-required>Name:</label><br>
    <input required type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input required type="email" id="email" name="email">
<br>
    <label for="phone">Phone:</label><br>
    <input required type="tel" id="phone" name="phone"><br>
    <input type="submit" value="Submit" id="submit">
  </form>
</body>
<style>
  body {
    background-color: orangered;
  }
  label, input {
    border: 0.2rem solid;
    border-radius: 3px;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
  }

  label:hover, input:hover {
    animation-name: Animation;
  }

  @keyframes Animation {
    0% {
      transform: translateY(-3px);
      color: blue;
      font-size: 50%;
    }

    50% {
      transform: translateY(3px);
      color: blue;
      font-size: 100%;
    }
    100% {
      transform: translateY(0px);
      color: blue;
      font-size: 50%;
     }
  }

  #submit {
    border: 1px bold blue;
  }

  #submit:hover {
    color: black;
    background-color: blue;
  }
</style>
<script src="PhysicClass.js"></script>
</html>